# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.6

# Mod Properties
mod_version=1.1.0-fabric-1.19.4
maven_group=io.github.imaron85
archives_base_name=sturdy_elytras

# Dependencies
fabric_version=0.87.2+1.19.4
